REGEDIT4

; User: baofangliang
[HKEY_CURRENT_USER\Environment]
"ANDROID_SDK_HOME"="D:\\bfl\\android\\sdk"
"ChocolateyInstall"="D:\\bfl\\chocolatey"
"COMPOSER_CACHE_DIR"="D:\\bfl\\php\\composer\\cache"
"COMPOSER_HOME"="D:\\bfl\\php\\composer"
"CURL_CA_BUNDLE"="D:\\bfl\\bin\\cacert.pem"
"EXE4J_JAVA_HOME"="D:\\bfl\\java\\jdk1.7.0_60"
"GIT_EDITOR"="EmEditor.exe //sp"
"GIT_HOME"="D:\\bfl\\git\\Git1.9.5"
"GOPATH"="D:\\bfl\\go\\gopath"
"GOROOT"="D:\\bfl\\go\\go"
"JAVA_HOME"="D:\\bfl\\Java\\jdk1.7.0_60"
"LANG"="zh_CN.UTF-8"
"LC_ALL"="zh_CN.UTF-8"
"M2_HOME"="D:\\bfl\\apache-maven-3.2.1"
"MINGW_HOME"=hex(2):44,3A,5C,62,66,6C,5C,4D,69,6E,47,57,00
"NODE_PATH"="D:\\bfl\\nodejs;D:\\bfl\\nodejs\\node_modules;D:\\bfl\\phantomjs"
"PATH"=hex(2):44,3A,5C,62,66,6C,5C,45,6C,69,78,69,72,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,4A,58,63,6F,72,65,3B,44,3A,5C,62,66,6C,5C,77,69,6E,6F,62,6A,63,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,77,69,6E,37,5C,2E,6B,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,56,69,6D,5C,76,69,6D,37,34,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,56,61,67,72,61,6E,74,5C,62,69,6E,3B,25,43,68,6F,63,6F,6C,61,74,65,79,49,6E,73,74,61,6C,6C,25,5C,62,69,6E,3B,25,47,49,54,5F,48,4F,4D,45,25,5C,63,6D,64,3B,44,3A,5C,62,66,6C,5C,4A,61,76,61,5C,6A,64,6B,31,2E,37,2E,30,5F,36,30,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,6E,6F,64,65,6A,73,3B,44,3A,5C,62,66,6C,5C,6E,6F,64,65,6A,73,5C,6E,6F,64,65,5F,6D,6F,64,75,6C,65,73,3B,44,3A,5C,62,66,6C,5C,70,68,61,6E,74,6F,6D,6A,73,3B,44,3A,5C,62,66,6C,5C,72,75,62,79,5C,52,61,69,6C,73,49,6E,73,74,61,6C,6C,65,72,5C,52,75,62,79,32,2E,30,2E,30,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,32,37,3B,44,3A,5C,62,66,6C,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,32,37,5C,53,63,72,69,70,74,73,3B,44,3A,5C,62,66,6C,5C,77,61,6D,70,5C,62,69,6E,5C,70,68,70,5C,70,68,70,35,2E,34,2E,31,32,3B,44,3A,5C,62,66,6C,5C,70,68,70,5C,70,65,61,72,3B,44,3A,5C,4F,72,61,63,6C,65,5C,56,69,72,74,75,61,6C,42,6F,78,5C,3B,44,3A,5C,62,66,6C,5C,6A,61,76,61,5C,73,70,72,69,6E,67,2D,72,6F,6F,2D,31,2E,33,2E,31,2E,52,43,31,5C,62,6F,6F,74,73,74,72,61,70,3B,44,3A,5C,62,66,6C,5C,61,70,61,63,68,65,2D,6D,61,76,65,6E,2D,33,2E,32,2E,31,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,53,75,62,6C,69,6D,65,54,65,78,74,33,3B,44,3A,5C,62,66,6C,5C,61,74,6F,6D,2D,73,68,65,6C,6C,3B,44,3A,5C,62,66,6C,5C,61,6E,64,72,6F,69,64,5C,73,64,6B,5C,61,6E,64,72,6F,69,64,2D,73,64,6B,5C,70,6C,61,74,66,6F,72,6D,2D,74,6F,6F,6C,73,3B,44,3A,5C,62,66,6C,5C,67,6F,5C,67,6F,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,67,6F,5C,67,6F,70,61,74,68,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,70,68,70,5C,63,6F,6D,70,6F,73,65,72,3B,44,3A,5C,62,66,6C,5C,4C,4C,56,4D,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,54,44,4D,2D,47,43,43,2D,36,34,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,51,75,69,63,6B,53,74,61,72,74,5C,63,6F,6D,6D,61,6E,64,3B,44,3A,5C,62,66,6C,5C,45,6D,45,64,69,74,6F,72,3B,44,3A,5C,62,66,6C,5C,48,61,78,65,5C,68,61,78,65,2D,33,2E,31,2E,33,3B,44,3A,5C,62,66,6C,5C,68,67,5C,4D,65,72,63,75,72,69,61,6C,3B,44,3A,5C,62,66,6C,5C,77,61,6D,70,5C,62,69,6E,5C,70,68,70,5C,70,68,70,35,2E,34,2E,31,32,3B,44,3A,5C,62,66,6C,5C,67,69,74,5C,54,6F,72,74,6F,69,73,65,47,69,74,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,66,66,6D,70,65,67,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,42,6F,6F,74,32,44,6F,63,6B,65,72,3B,44,3A,5C,62,66,6C,5C,65,72,6C,61,6E,67,5C,65,72,6C,37,2E,30,5C,62,69,6E,3B,44,3A,5C,62,66,6C,5C,56,53,43,6F,64,65,5C,62,69,6E,00
"PERL5LIB"=hex(2):44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,70,65,72,6C,5C,35,2E,38,2E,33,5C,6C,69,62,5C,4D,53,57,69,6E,33,32,2D,78,38,36,2D,6D,75,6C,74,69,2D,74,68,72,65,61,64,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,70,65,72,6C,5C,35,2E,38,2E,33,5C,6C,69,62,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,70,65,72,6C,5C,35,2E,38,2E,33,5C,6C,69,62,5C,4D,53,57,69,6E,33,32,2D,78,38,36,2D,6D,75,6C,74,69,2D,74,68,72,65,61,64,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,70,65,72,6C,5C,73,69,74,65,5C,35,2E,38,2E,33,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,70,65,72,6C,5C,73,69,74,65,5C,35,2E,38,2E,33,5C,6C,69,62,3B,44,3A,5C,4F,72,61,63,6C,65,5C,70,72,6F,64,75,63,74,5C,31,30,2E,32,2E,30,5C,64,62,5F,31,5C,73,79,73,6D,61,6E,5C,61,64,6D,69,6E,5C,73,63,72,69,70,74,73,3B,00
"PHP_HOME"="D:\\bfl\\wamp\\bin\\php\\php5.4.12"
"PHP_PEAR_BIN_DIR"="D:\\bfl\\php\\pear"
"PHP_PEAR_DATA_DIR"="D:\\bfl\\php\\pear\\data"
"PHP_PEAR_DOC_DIR"="D:\\bfl\\php\\pear\\docs"
"PHP_PEAR_INSTALL_DIR"="D:\\bfl\\php\\pear\\pear"
"PHP_PEAR_PHP_BIN"="D:\\bfl\\wamp\\bin\\php\\php5.4.12\\php.exe"
"PHP_PEAR_SYSCONF_DIR"="D:\\bfl\\php\\pear"
"PHP_PEAR_TEST_DIR"="D:\\bfl\\php\\pear\\tests"
"PYTHON_HOME"="D:\\bfl\\Python\\Python27"
"RAILS_INSTAL"="D:\\bfl\\ruby\\RailsInstaller"
"ROO_HOME"="D:\\bfl\\java\\spring-roo-1.3.1.RC1"
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"VAGRANT_HOME"="E:\\Vagrant\\.vagrant.d"
"VBOX_MSI_INSTALL_PATH"="D:\\Oracle\\VirtualBox\\"
"VG"="E:\\Vagrant"
"WS"="E:\\BFL\\workspaces"

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"asl.log"="Destination=file"
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DEFLOGDIR"="C:\\ProgramData\\McAfee\\DesktopProtection"
"FP_NO_HOST_CHECK"="NO"
"KRE_HOME"="%USERPROFILE%\\.k"
"NUMBER_OF_PROCESSORS"="2"
"OS"="Windows_NT"
"Path"="C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC"
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="2a07"
"PSModulePath"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,5C,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"VBOX_MSI_INSTALL_PATH"="D:\\Oracle\\VirtualBox\\"
"VS110COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
"VS120COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
"VS90COMNTOOLS"=hex(2):25,56,53,31,32,30,43,4F,4D,4E,54,4F,4F,4C,53,25,00
"VSEDEFLOGDIR"="C:\\ProgramData\\McAfee\\DesktopProtection"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"windows_tracing_flags"="3"
